-------------------------------------------------------------------------------
Test set: com.curso.camel.casisistema.PruebaRutaCompletaTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.130 s <<< FAILURE! -- in com.curso.camel.casisistema.PruebaRutaCompletaTest
com.curso.camel.casisistema.PruebaRutaCompletaTest.mandarMensajeConPersonaConDNIValido -- Time elapsed: 1.188 s <<< FAILURE!
org.opentest4j.AssertionFailedError: El ID debe ser correcto ==> expected: java.lang.Long@e2bdc58<1> but was: java.lang.String@599e81bd<1>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1156)
	at com.curso.camel.casisistema.PruebaRutaCompletaTest.mandarMensajeConPersonaConDNIValido(PruebaRutaCompletaTest.java:133)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

