-------------------------------------------------------------------------------
Test set: com.curso.camel.marshal.PersonaOutAXMLTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.369 s <<< FAILURE! -- in com.curso.camel.marshal.PersonaOutAXMLTest
com.curso.camel.marshal.PersonaOutAXMLTest.probarQueUnaPersonaSeConvierteAdecuadamenteAXML -- Time elapsed: 1.614 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.apache.camel.Exchange.getMessage()" because "exchange" is null
	at org.apache.camel.component.jacksonxml.JacksonXMLDataFormat.marshal(JacksonXMLDataFormat.java:175)
	at com.curso.camel.marshal.PersonaOutAXMLTest.probarQueUnaPersonaSeConvierteAdecuadamenteAXML(PersonaOutAXMLTest.java:46)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

