# formacionCamel

helloworld-maven/: pom.xml
helloworld-maven/src/main/java/com/curso/camel/: Aplicacion.java  ConfiguradorDeSaludadorFormal.java  Impresor.java  Saludador.java  SaludadorFormal.java  SaludadorInformal.java
helloworld-maven/src/main/resources/: application.yaml
notas/: ProgramacionFuncional.java  dia1.md  dia2.md  dia3.md  dia4.md  dia6.md  plantilla.yaml  programacion_funcional.py
proyectos/: docker-compose.yaml
proyectos/bueno/: PROXY-CONFIG.md  PersonaInImpl.java  README.md  pom.xml
proyectos/bueno/src/main/java/com/curso/camel/: Aplicacion.java
proyectos/bueno/src/main/java/com/curso/camel/aggregator/: AgregadorDeEdades.java  AgregadorDeEdadesImpl.java
proyectos/bueno/src/main/java/com/curso/camel/filter/: SoloDNIsValidos.java  SoloDNIsValidosConExcepcionImpl.java  SoloDNIsValidosImpl.java  SoloEmailsValidos.java  SoloEmailsValidosImpl.java
proyectos/bueno/src/main/java/com/curso/camel/mapper/: PersonaIn2PersonaOutMapper.java
proyectos/bueno/src/main/java/com/curso/camel/model/: PersonaIn.java  PersonaInImpl.java  PersonaOut.java  PersonaOutImpl.java
proyectos/bueno/src/main/java/com/curso/camel/processor/dni/: DNIProcessor.java  DNIProcessorImpl.java  DNIUtils.java
proyectos/bueno/src/main/java/com/curso/camel/processor/edad/: EdadProcessor.java  EdadProcessorImpl.java  EdadUtils.java
proyectos/bueno/src/main/java/com/curso/camel/processor/email/: EmailProcessor.java  EmailProcessorImpl.java  EmailUtils.java
proyectos/bueno/src/main/java/com/curso/camel/route/: Ruta1BBDD2Kafka.java
proyectos/bueno/src/main/resources/: application.yaml  data.sql  persona-out.xsd
proyectos/bueno/src/test/java/com/curso/camel/casisistema/: PruebaRutaCompletaTest.java
proyectos/bueno/src/test/java/com/curso/camel/filter/: SoloDNIsValidosTest.java  SoloEmailsValidosTest.java
proyectos/bueno/src/test/java/com/curso/camel/integration/: AplicacionDePruebas.java  DNIFilterAndProcessorIntegrationTest.java  RutaParaPruebas.java
proyectos/bueno/src/test/java/com/curso/camel/mapper/: PersonaIn2PersonaOutTest.java
proyectos/bueno/src/test/java/com/curso/camel/marshal/: PersonaOutAXMLTest.java
proyectos/bueno/src/test/java/com/curso/camel/processor/dni/: DNIProcessorImplTest.java  DNIUtilsTest.java
proyectos/bueno/src/test/java/com/curso/camel/processor/edad/: EdadProcessorTest.java  EdadUtilsTest.java
proyectos/bueno/src/test/java/com/curso/camel/processor/email/: EmailProcessorTest.java  EmailUtilsTest.java
proyectos/bueno/src/test/resources/: application.yaml
proyectos/camel-xml-to-json-mock/: README.md  pom.xml
proyectos/camel-xml-to-json-mock/docs/: architecture.md  database-integration.md
proyectos/camel-xml-to-json-mock/docs/examples/: donald-knuth.xml  grace-hopper.xml  katherine-johnson.xml  marie-curie.xml  person-input.xml  person-output.json
proyectos/camel-xml-to-json-mock/input/: README.md
proyectos/camel-xml-to-json-mock/output/: .json
proyectos/camel-xml-to-json-mock/src/main/java/com/example/camel/: CamelXmlToJsonApplication.java
proyectos/camel-xml-to-json-mock/src/main/java/com/example/camel/filter/: PersonFilterBean.java  StatefulPersonFilter.java
proyectos/camel-xml-to-json-mock/src/main/java/com/example/camel/mapper/: PersonManualMapper.java  PersonMapper.java
proyectos/camel-xml-to-json-mock/src/main/java/com/example/camel/model/: Person.java  PersonBuilder.java  PersonEntity.java  PersonImpl.java  PersonStatus.java  PersonSummary.java
proyectos/camel-xml-to-json-mock/src/main/java/com/example/camel/processor/: PersonDataProcessor.java
proyectos/camel-xml-to-json-mock/src/main/java/com/example/camel/repository/: PersonRepository.java
proyectos/camel-xml-to-json-mock/src/main/java/com/example/camel/routes/: DatabaseRoute.java  PersonMapperRoute.java  XmlToJsonRoute.java  XmlToJsonTransformRoute.java
proyectos/camel-xml-to-json-mock/src/main/java/com/example/camel/service/: PersonService.java
proyectos/camel-xml-to-json-mock/src/main/resources/: application.yml  data.sql
proyectos/camel-xml-to-json-mock/src/test/java/com/example/camel/filter/: PersonFilterBeanTest.java
proyectos/camel-xml-to-json-mock/src/test/java/com/example/camel/mapper/: PersonMapperIntegrationTest.java
proyectos/camel-xml-to-json-mock/src/test/java/com/example/camel/model/: PersonTest.java
proyectos/camel-xml-to-json-mock/src/test/java/com/example/camel/processor/: PersonProcessorTest.java
proyectos/camel-xml-to-json-mock/src/test/java/com/example/camel/routes/: PersonFilterIntegrationTest.java  XmlToJsonRouteTest.java
proyectos/camel-xml-to-json-mock/src/test/resources/: application-test.yml
proyectos/camel-xml-to-json-mock/src/test/resources/test-data/expected/: test-person.json
proyectos/helloworld-maven/: pom.xml
proyectos/helloworld-maven/src/main/java/com/curso/camel/: Aplicacion.java  ConfiguradorDeSaludadorFormal.java  HolaMundoCamel.java  ProcesadorBaconIpsum.java  SaludadorFormal.java  SaludadorInformal.java
proyectos/helloworld-maven/src/main/resources/: application.yaml
