 ██╗  ██╗███╗   ███╗██╗         ████████╗ ██████╗         ██╗███████╗ ██████╗ ███╗   ██╗
 ╚██╗██╔╝████╗ ████║██║         ╚══██╔══╝██╔═══██╗        ██║██╔════╝██╔═══██╗████╗  ██║
  ╚███╔╝ ██╔████╔██║██║            ██║   ██║   ██║        ██║███████╗██║   ██║██╔██╗ ██║
  ██╔██╗ ██║╚██╔╝██║██║            ██║   ██║   ██║   ██   ██║╚════██║██║   ██║██║╚██╗██║
 ██╔╝ ██╗██║ ╚═╝ ██║███████╗       ██║   ╚██████╔╝   ╚█████╔╝███████║╚██████╔╝██║ ╚████║
 ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝       ╚═╝    ╚═════╝     ╚════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝

    🐪 Transformando XML a JSON con estilo! 🐪        
         ___.-~"~-._   ___.-~"~-._
        (   _  - .)~"~"~(   _  . )
         ~"~"~"~"~      ~"~"~"~"~
    
    🚀 Powered by Apache Camel & Spring Boot 🚀
    Version: ${app.version:unknown}
    Application: ${app.name:XML to JSON Processor}
    
================================================================================